[tox]
envlist = begin,py{27,35},end

[testenv]
deps=coverage
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:end]
commands =
    coverage report --omit='.tox/*'
